version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=521;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=262;
	};
	class Camera
	{
		pos[]={5599.9043,147.83739,3280.4548};
		dir[]={-0.60205311,-0.49965516,-0.62280202};
		up[]={-0.34727636,0.86622357,-0.35924447};
		aside[]={-0.71898484,-3.6161509e-08,0.6950323};
	};
};
binarizationWanted=0;
sourceName="Halo%20Overrun%20Coldlands";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Argo_Military_Fortifications",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_EPA_Items_Vessels",
	"A3_Structures_F_Items_Food",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Structures_F_Bootcamp_Items_Food",
	"A3_Structures_F_Enoch_VR_Helpers",
	"OPTRE_FC_Units_Marines",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Intel",
	"A3_Structures_F_Civ_InfoBoards",
	"OPTRE_Weapons_M247H",
	"OPTRE_Vehicles_Misc",
	"OPTRE_UNSC_Structure_Containers",
	"OPTRE_Buildings_City_Lights",
	"OPTRE_UNSC_Structure_Military",
	"A3_Structures_F_Mil_Helipads",
	"OPTRE_MJOLNIR_Units",
	"OPTRE_BW_DoorConsole",
	"OPTRE_Buildings_Camp",
	"OPTRE_BW_Locker"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_Enoch";
			name="Arma 3 Contact Platform - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="OPTRE_FC_Units";
			name="OPTRE_FC_Units_Marines";
			author="Article 2 Studios";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="OPTRE_Core";
			name="OPTRE_Weapons_M247H";
			author="Article 2 Studios";
		};
		class Item13
		{
			className="OPTRE_Vehicles";
			name="OPTRE_Vehicles_Misc";
			author="Article 2 Studios";
		};
		class Item14
		{
			className="OPTRE_UNSC_Structure_Containers";
			name="OPTRE_UNSC_Structure_Containers";
		};
		class Item15
		{
			className="OPTRE_Buildings_City_Lights";
			name="OPTRE_Buildings_City_Lights";
		};
		class Item16
		{
			className="OPTRE_UNSC_Structure_Military";
			name="OPTRE_UNSC_Structure_Military";
		};
		class Item17
		{
			className="OPTRE_MJOLNIR_Units";
			name="OPTRE_MJOLNIR_Units";
			author="Article 2 Studios";
		};
		class Item18
		{
			className="OPTRE_BW_Buildings";
			name="OPTRE_BW_DoorConsole";
		};
		class Item19
		{
			className="OPTRE_Buildings_Camp";
			name="OPTRE_Buildings_Camp";
			author="Sanchez & Nightovizard";
		};
	};
};
dlcs[]=
{
	"Argo",
	"Heli",
	"Enoch",
	"OPTREFC",
	"OPTRE"
};
randomSeed=9249386;
class ScenarioData
{
	author="FerociousRay";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_saveLoadout";
			expression="if (!isMultiplayer || !_value || is3DEN || !hasInterface) exitWith {};        0 spawn        {            waitUntil {sleep 1; !isNull player};            player setVariable ['ENH_savedLoadout', getUnitloadout player];            player addMPEventHandler ['MPRespawn',            {                params ['_unit'];                private _loadout = _unit getVariable ['ENH_savedLoadout', []];                if (_loadout isNotEqualTo []) then {_unit setUnitLoadout _loadout};            }];        };";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="        if (!is3DEN && isServer && _value) then        {            private _objects = allMissionObjects '';            allCurators apply {_x addCuratorEditableObjects [_objects, true]};            addMissionEventHandler ['EntityCreated',            {                params ['_entity'];                allCurators apply {_x addCuratorEditableObjects [[_entity], true]};            }];        }";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.50999999;
		startWind=0.1;
		startRain=0.5;
		startWaves=0.1;
		forecastWeather=1;
		forecastFog=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastRain=1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=11;
		hour=24;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=111;
		class Item0
		{
			dataType="Marker";
			position[]={5570.4204,143.10797,3260.2068};
			name="FOB";
			text="BRT Temporary Base";
			type="mil_flag";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3789.8899,310.35101,7198.8662};
			name="Control Room East";
			markerType="RECTANGLE";
			type="rectangle";
			alpha=0.49576423;
			a=200;
			b=200;
			id=2;
			atlOffset=261.17175;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5600.6143,142.87671,3276.7151};
				angles[]={0.014998405,4.4687119,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Campfire_burning_F";
			atlOffset=-0.0019378662;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5550.7124,142.5451,3286.9216};
			name="respawn_west_mobile";
			text="DECON Truck";
			type="Empty";
			alpha=0.69999999;
			id=5;
			atlOffset=-1.5258789e-05;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5608.5972,144.20694,3276.1306};
				angles[]={0,1.5917815,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="Land_PortableLight_double_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5588.0679,142.8667,3292.6467};
				angles[]={0,0.52438104,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_SandbagBarricade_01_half_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5596.0649,142.65607,3289.8381};
				angles[]={0.027494613,0.14383869,0.1120284};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_BagFence_Long_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5594.4663,142.65509,3289.3635};
				angles[]={0,4.089262,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_BagFence_Corner_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5585.959,143.47446,3293.1267};
				angles[]={0,5.9242668,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_SandbagBarricade_01_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5591.6846,146.21344,3289.5061};
				angles[]={0,0.4739159,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=12;
			type="Land_BarGate_01_open_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5608.5884,143.57147,3279.8293};
				angles[]={0.0075011365,4.4712625,0.052453648};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_BagFence_Round_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5607.2905,143.49187,3281.6667};
				angles[]={0.012496647,0.28316525,0.037483942};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_BagFence_Long_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5594.2749,143.67525,3230.3894};
				angles[]={6.2182741,5.6186366,0.074860021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_BagFence_Round_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5591.7515,143.53918,3230.5383};
				angles[]={6.2382135,0.821338,0.017500184};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_BagFence_Round_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5578.6377,143.29062,3267.3154};
				angles[]={0.012496647,2.7173252,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_BagFence_Round_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5601.8809,143.21756,3275.5159};
				angles[]={0.0050033992,2.960355,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_CampingChair_V2_F";
			atlOffset=-0.002746582;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5601.4717,143.16469,3278.803};
				angles[]={6.278194,0.12317513,0.052452512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_CampingChair_V2_F";
			atlOffset=-0.0037536621;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5598.771,142.67218,3275.0691};
				angles[]={0.022498533,5.3655481,0.01999305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_Sleeping_bag_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5603.3496,143.08095,3281.8928};
				angles[]={6.2531977,1.8740122,0.054944519};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="Land_WoodPile_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5602.1001,143.0249,3282.3152};
				angles[]={6.2531977,5.3710189,0.054944519};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="Land_WoodPile_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5603.1606,142.86664,3272.9866};
				angles[]={0.0050033992,5.6536102,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="Land_TinContainer_F";
			atlOffset=-0.00057983398;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5603.0488,142.80235,3273.5056};
				angles[]={0.0050033992,4.471458,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_Can_V3_F";
			atlOffset=-0.00024414063;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5591.2456,144.32411,3233.5476};
				angles[]={0,0.0034312524,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=36;
			type="Land_PortableLight_single_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5583.4995,144.22209,3265.9211};
				angles[]={0,1.3189849,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="Land_PortableLight_single_F";
			atlOffset=1.5258789e-05;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5613.2988,143.48875,3255.0164};
				angles[]={6.255693,4.4741011,0.09719272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="PortableHelipadLight_01_white_F";
			atlOffset=-0.0020904541;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5612.7598,143.19452,3246.5139};
				angles[]={0.0024897563,4.4722557,0.07983166};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="PortableHelipadLight_01_white_F";
			atlOffset=-0.0010070801;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5588.9956,143.27019,3293.4695};
				angles[]={0,3.8721483,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=41;
			type="Land_PortableLight_double_F";
		};
		class Item27
		{
			dataType="Marker";
			position[]={5569.9722,143.1012,3260.4333};
			name="respawn_west";
			text="BRT Base";
			type="mil_start";
			alpha=0;
			id=42;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5555.3213,143.76263,3234.8845};
			name="mobileRespawnPoint";
			type="Empty";
			angle=132.45697;
			id=43;
			atlOffset=1.5258789e-05;
		};
		class Item29
		{
			dataType="Marker";
			position[]={1281.557,288.39499,6731.9888};
			name="Forerunner Structure 2";
			markerType="RECTANGLE";
			type="rectangle";
			a=111.535;
			b=111.535;
			id=45;
			atlOffset=131.10132;
		};
		class Item30
		{
			dataType="Marker";
			position[]={3214.032,157.58299,7320.355};
			name="Control Room";
			markerType="RECTANGLE";
			type="rectangle";
			a=350;
			b=350;
			id=47;
			atlOffset=57.044807;
		};
		class Item31
		{
			dataType="Marker";
			position[]={3579.2571,169.16299,6706.0132};
			name="Control Room South";
			markerType="RECTANGLE";
			type="rectangle";
			a=290.896;
			b=271.86301;
			id=48;
			atlOffset=138.48105;
		};
		class Item32
		{
			dataType="Marker";
			position[]={7297.4941,354.409,7215.1401};
			name="Forerunner Outpost 1";
			markerType="RECTANGLE";
			type="rectangle";
			a=175;
			b=175;
			id=50;
			atlOffset=-3.0517578e-05;
		};
		class Item33
		{
			dataType="Marker";
			position[]={2464.0669,95.898003,4981.981};
			name="Forerunner Structure 3";
			markerType="RECTANGLE";
			type="rectangle";
			a=150;
			b=150;
			id=51;
			atlOffset=50.021885;
		};
		class Item34
		{
			dataType="Marker";
			position[]={7317.3652,127.619,3386.366};
			name="Forerunner Lab";
			markerType="RECTANGLE";
			type="rectangle";
			a=150;
			b=300;
			angle=347.66086;
			id=52;
			atlOffset=75.27507;
		};
		class Item35
		{
			dataType="Marker";
			position[]={1358.162,173.41299,1730.918};
			name="Caves";
			markerType="RECTANGLE";
			type="rectangle";
			a=304.84799;
			b=304.84799;
			angle=72.929001;
			id=54;
			atlOffset=139.59311;
		};
		class Item36
		{
			dataType="Marker";
			position[]={3355.928,320.11801,5672.9429};
			name="Forerunner Outpost 2";
			markerType="RECTANGLE";
			type="rectangle";
			a=201.007;
			b=332.293;
			angle=338.30588;
			id=55;
			atlOffset=286.55536;
		};
		class Item37
		{
			dataType="Marker";
			position[]={1386.181,330.00699,2944.918};
			name="Ice Formation";
			markerType="RECTANGLE";
			type="rectangle";
			a=125;
			b=125;
			id=57;
			atlOffset=14.914276;
		};
		class Item38
		{
			dataType="Marker";
			position[]={927.302,244.481,5277.9658};
			name="Forerunner Structure 1";
			markerType="RECTANGLE";
			type="rectangle";
			a=125;
			b=125;
			id=58;
			atlOffset=117.73309;
		};
		class Item39
		{
			dataType="Marker";
			position[]={5557.7222,142.61172,3290.9695};
			name="deconTruckMarker";
			text="DECON Truck";
			type="mil_start";
			colorName="ColorWEST";
			alpha=0.69999999;
			id=59;
			atlOffset=1.5258789e-05;
		};
		class Item40
		{
			dataType="Marker";
			position[]={5596.4365,142.69548,3273.0476};
			name="deconTruckPoint";
			type="Empty";
			angle=149.77499;
			id=60;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5573.8398,143.20062,3282.7786};
				angles[]={0,5.1463614,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=62;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=1.5258789e-05;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5576.1748,143.12767,3285.7275};
				angles[]={0,5.5387106,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=63;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=3.0517578e-05;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5575.0586,143.15553,3284.1243};
				angles[]={0,2.1176741,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=64;
			type="Land_SandbagBarricade_01_half_F";
			atlOffset=1.5258789e-05;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5602.9844,142.85822,3273.6345};
				angles[]={0.0050033992,4.471458,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="Land_BottlePlastic_V1_F";
			atlOffset=-0.00059509277;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5602.9648,142.85706,3273.7405};
				angles[]={0.0050033992,4.471458,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="Land_BottlePlastic_V1_F";
			atlOffset=-0.00059509277;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5603.0713,142.8602,3273.8005};
				angles[]={0.0050033992,4.471458,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="Land_BottlePlastic_V1_F";
			atlOffset=-0.00061035156;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5603.0879,142.86124,3273.7034};
				angles[]={0.0050033992,4.471458,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_BottlePlastic_V1_F";
			atlOffset=-0.00059509277;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5603.2314,142.80563,3273.7527};
				angles[]={0.0050033992,4.471458,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=69;
			type="Land_Tableware_01_stackOfNapkins_F";
			atlOffset=-0.00024414063;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5603.144,142.99231,3273.2825};
				angles[]={0.0050033992,4.471458,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="Land_FoodContainer_01_F";
			atlOffset=-0.001373291;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5580.5288,142.60149,3277.0112};
				angles[]={4.712389,3.1415925,6.037704};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=80;
			type="Reflector_Cone_01_white_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5579.3242,142.5376,3278.6213};
				angles[]={4.712389,3.1415925,6.037704};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=82;
			type="Reflector_Cone_01_white_F";
		};
		class Item52
		{
			dataType="Marker";
			position[]={3786.9661,310.26099,7193.6069};
			name="marker_16";
			text="Control Room East";
			type="mil_flag";
			id=90;
			atlOffset=257.81299;
		};
		class Item53
		{
			dataType="Marker";
			position[]={3216.968,157.582,7323.8501};
			name="marker_18";
			text="Control Room";
			type="mil_flag";
			id=92;
			atlOffset=80.631218;
		};
		class Item54
		{
			dataType="Marker";
			position[]={3586.658,160.85699,6710.5791};
			name="marker_19";
			text="Control Room South";
			type="mil_flag";
			id=94;
			atlOffset=122.96873;
		};
		class Item55
		{
			dataType="Marker";
			position[]={1280.199,288.33801,6731.7012};
			name="marker_22";
			text="Forerunner Structure 2";
			type="mil_flag";
			id=98;
			atlOffset=131.04483;
		};
		class Item56
		{
			dataType="Marker";
			position[]={7298.3838,354.38599,7218.1011};
			name="marker_25";
			text="Forerunner Outpost 1";
			type="mil_flag";
			id=102;
			atlOffset=-9.1552734e-05;
		};
		class Item57
		{
			dataType="Marker";
			position[]={2463.875,95.795998,4984.3691};
			name="marker_28";
			text="Forerunner Structure 3";
			type="mil_flag";
			id=106;
			atlOffset=49.918743;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.9619,142.35715,3280.22};
						angles[]={0.010000736,4.4266787,0.0024958209};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						name="pA1";
						description="UNSC Team Leader@UNSC Alpha Team";
						isPlayer=1;
						isPlayable=1;
					};
					id=208;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[],[]]],false]";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.9019,142.86832,3274.062};
						angles[]={0.10461503,0.51073569,6.2257466};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pA10";
						description="UNSC Rifleman";
						isPlayable=1;
					};
					id=209;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5587.6001,142.5649,3277.7561};
						angles[]={0.089762285,0.51068336,6.2656798};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						name="pA2";
						description="UNSC Medic";
						isPlayable=1;
					};
					id=210;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5589.0049,142.59479,3277.095};
						angles[]={0.089762285,0.51073569,6.2606878};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						name="pA3";
						description="UNSC Engineer";
						isPlayable=1;
					};
					id=211;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.1792,142.64531,3276.24};
						angles[]={0.089762285,0.51073569,6.2606878};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pA4";
						description="UNSC Rifleman";
						isPlayable=1;
					};
					id=212;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5586.9229,142.66473,3276.625};
						angles[]={0.062412973,0.51068336,0.010000736};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pA5";
						description="UNSC Rifleman";
						isPlayable=1;
					};
					id=213;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.2764,142.72919,3275.7297};
						angles[]={0.1046163,0.51074439,6.2257457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pA6";
						description="UNSC Rifleman";
						isPlayable=1;
					};
					id=214;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5589.4072,142.75693,3274.948};
						angles[]={0.069885373,0.51074439,6.2606869};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pA7";
						description="UNSC Rifleman";
						isPlayable=1;
					};
					id=215;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5586.2119,142.7435,3275.5745};
						angles[]={0.1046163,0.51069164,0.010006829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pA8";
						description="UNSC Rifleman";
						isPlayable=1;
					};
					id=216;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5587.5176,142.85648,3274.6228};
						angles[]={0.1046163,0.51074439,0.010006829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pA9";
						description="UNSC Rifleman";
						isPlayable=1;
					};
					id=217;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=110;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="UNSC Alpha Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5594.73,142.45784,3278.2581};
						angles[]={0.049968775,4.4269404,0.0024958209};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="COLONEL";
						name="pB1";
						description="BRT Team Leader@UNSC Bravo Team";
						isPlayable=1;
					};
					id=218;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					atlOffset=-1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[],[]]],false]";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5594.1392,142.84921,3270.9387};
						angles[]={0.029989703,0.51155198,6.2432094};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						name="pB10";
						description="BRT Engineer";
						isPlayable=1;
					};
					id=219;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5592.6758,142.66229,3275.0803};
						angles[]={0.06988623,0.51112431,6.2432094};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CORPORAL";
						name="pB2";
						description="BRT Medic";
						isPlayable=1;
					};
					id=220;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5594.1753,142.66406,3274.4075};
						angles[]={0.042473838,0.51112431,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pB3";
						description="BRT Rifleman";
						isPlayable=1;
					};
					id=221;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5595.418,142.689,3273.4553};
						angles[]={0.042473838,0.51155198,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pB4";
						description="BRT Rifleman";
						isPlayable=1;
					};
					id=222;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5592.1689,142.79791,3273.4324};
						angles[]={0.06988623,0.51112431,6.2432094};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pB5";
						description="BRT Rifleman";
						isPlayable=1;
					};
					id=223;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.6758,142.77808,3272.8547};
						angles[]={0.06988623,0.51155198,6.2432094};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pB6";
						description="BRT Rifleman";
						isPlayable=1;
					};
					id=224;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5594.9746,142.77762,3272.1194};
						angles[]={0.06988623,0.51155198,6.2432094};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pB7";
						description="BRT Rifleman";
						isPlayable=1;
					};
					id=225;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5591.5303,142.91342,3272.1931};
						angles[]={0.1046163,0.51155198,6.2257457};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pB8";
						description="BRT Rifleman";
						isPlayable=1;
					};
					id=226;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5593.103,142.86978,3271.635};
						angles[]={0.029989703,0.51155198,6.2432094};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="pB9";
						description="BRT Rifleman";
						isPlayable=1;
					};
					id=227;
					type="OPTRE_FC_Marines_Soldier_Unarmed";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=-1.5258789e-05;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="UNSC Bravo Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5563.9155,144.05115,3238.3889};
				angles[]={0.029993678,4.4716501,0.084795304};
			};
			id=132;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item61
		{
			dataType="Marker";
			position[]={1379.547,330.41599,2943.864};
			name="marker_36";
			text="Ice Formation";
			type="mil_flag";
			id=133;
			atlOffset=13.320923;
		};
		class Item62
		{
			dataType="Marker";
			position[]={924.87097,244.62,5275.7749};
			name="marker_39";
			text="Forerunner Structure 1";
			type="mil_flag";
			id=136;
			atlOffset=117.87291;
		};
		class Item63
		{
			dataType="Marker";
			position[]={5609.9233,143.08939,3262.7175};
			name="techSpawn";
			type="Empty";
			angle=29.786802;
			id=137;
		};
		class Item64
		{
			dataType="Marker";
			position[]={5610.4468,142.97102,3250.7498};
			name="heliSpawn";
			type="Empty";
			angle=41.510067;
			id=138;
			atlOffset=-1.5258789e-05;
		};
		class Item65
		{
			dataType="Trigger";
			position[]={5606.4038,142.89384,3273.7852};
			angle=4.4669075;
			class Attributes
			{
				onActivation="if (player in thisList) then {" \n "     hintSilent format[""Current Faction Bank: %1"", FactionBank];" \n "};";
				onDeactivation="if (player in thisList) then {" \n "     hintSilent """";" \n "  };";
				sizeA=3;
				sizeB=3;
				repeatable=1;
				activationBy="WEST";
			};
			id=139;
			type="EmptyDetector";
		};
		class Item66
		{
			dataType="Marker";
			position[]={3361.2261,303.491,5660.4248};
			name="marker_42";
			text="Forerunner Outpost 2";
			type="mil_flag";
			id=140;
			atlOffset=271.87244;
		};
		class Item67
		{
			dataType="Marker";
			position[]={1357.7939,173.084,1727.734};
			name="marker_43";
			text="Caves";
			type="mil_flag";
			id=141;
			atlOffset=139.5923;
		};
		class Item68
		{
			dataType="Trigger";
			position[]={5590.0479,142.78175,3274.3167};
			angle=0.68423748;
			class Attributes
			{
				condition="player in thisList";
				onActivation="thisTrigger setVariable [""_playerAction"", player addAction [""Redeploy"",{forceRespawn player; deleteVehicle player}]];";
				onDeactivation="player removeAction (thisTrigger getVariable [""_playerAction"",-1])";
				sizeA=15.164;
				sizeB=14.696;
				repeatable=1;
				activationBy="WEST";
				triggerInterval=1;
			};
			id=143;
			type="EmptyDetector";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5576.5615,142.95515,3219.7292};
				angles[]={6.2407117,4.4708786,6.1884689};
			};
			id=144;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="The UN Bioterrorism Reponse Team (BRT) has been cut off as the zombie virus ravages across Malden. The team must must endure, survive, and cleanse their way across the island, eradicating this bio menace once and for all..." \n "<br/> - A horror-themed Arma 3 Campaign by UselessFodder" \n "<br/><br/>" \n "For a detailed explanation of how to play this map, see ""How to Play Overrun"" below or check out the tutorial video at youtube.com/UselessFodder . Thanks for playing!";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5555.2813,143.66173,3238.1677};
				angles[]={0.039979152,4.4694471,0.029989703};
			};
			id=145;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="ALPHA TEST NOTES";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Thanks for testing Malden Overrun! If you run into any bugs or have good ideas for features which will fit within the idea of this map, then please post them in the Steam Workshop page for this map or submit them to our Discord at discord.gg/UselessFodder" \n "<br/><br/>" \n "- UselessFodder";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="How to Play Overrun";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5558.2813,143.87132,3235.8752};
				angles[]={0.034984674,4.4703431,0.042473838};
			};
			id=146;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Sickness and Infection";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="- Planned Feature-";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="How to Play Overrun";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5560.6221,143.99619,3233.9949};
				angles[]={0.034986377,4.4702959,6.2606897};
			};
			id=147;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Side Missions";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="- Planned Feature-";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="How to Play Overrun";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5563.1294,143.99899,3231.8752};
				angles[]={6.1983867,4.4713187,6.2606897};
			};
			id=148;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Spawns and Arsenals";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="There are two main spawns, each with an arsenal, in Overrun: One at the Base (arsenal is the stack of boxes near the entrance) and the other is a mobile spawn point centered ont he DECON Truck. (arsenal is located on the scroll wheel at the rear of the truck). More spawns may be unlocked in the future";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="How to Play Overrun";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5565.5254,143.70305,3229.387};
				angles[]={6.1983862,4.47262,6.2407117};
			};
			id=149;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Faction Bank & Unlocks";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="For every zombie killed, secondary objective completed, and area DECONed, your team will earn points which are added to the Faction Bank. You can utilize these points to unlock special vehicles and equipment at the laptop within the BRT Base. To see how many points you have, simply walk up to the laptop and the Faction Bank will appear in the top right. NOTE: Once something is unlocked, it will be unlocked forever, so consider using your points wisely!";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="How to Play Overrun";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5567.2744,143.52255,3228.1379};
				angles[]={6.1983862,4.4710922,6.2407117};
			};
			id=150;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Infection Rate & DECON";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="The main goal of Overrun is to 'DECON' every marked point on the map utlizing the BRT's advanced techinology held within the DECON Truck. For the DECON to work, however, your team must lower the infection rate within the zone by killing the infected within. Each kill will lower anywhere form 0.5 to 3%, depending upon the size of the zone, but from time to time secondary objectives will appear. While secondary objectives are active, YOU CANNOT LOWER THE INFECTION RATE. You must complete the objective before you can continue to lower it. Otherwise it will simply stay at the same level as it was when the secondary activated." \n "<br/><br/>" \n "Once the infection rate has been reduced to less than 10%, you can now begin the DECON process. Roll the DECON Truck to within 50 meters of the infection center (signified by a flag), then use the ""Begin DECON"" command. WARNING: The infected will sense the DECON Truck activating and begin to rush to destroy it! If you are able to successfully defend the truck against the onslaught, the area will be decontaminated and rendered safe. No more zombies will spawn and the marker will turn green. Congratulations on a successful DECON. Now, on to the next town!";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="How to Play Overrun";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5569.3364,143.38002,3226.5867};
				angles[]={6.2432094,4.4722033,6.2506957};
			};
			id=151;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Basics";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Malden Overrun is a new game mode which has the players in the shoes of a UN Bioterrorism Response Team (BRT) cut off on Malden during a zombie virus outbreak. The team must survive, fight, and eventually cleanse the island of the virus. As there are 30 points to decmontaminate, this is a LONG TERM scenario that will take days or even weeks to complete since each town will take anywhere from 1 to 2 hours. The scenario will save your progress every 20 minutes, however, so your team and leave and come back whenever you need.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="How to Play Overrun";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item77
		{
			dataType="Marker";
			position[]={7318.856,127.419,3387.5491};
			name="marker_46";
			text="Forerunner Lab";
			type="mil_flag";
			id=155;
			atlOffset=75.471085;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5604.8535,143.82214,3268.6208};
				angles[]={0.012501417,2.9111476,0.017493371};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=157;
			type="Land_MapBoard_F";
			atlOffset=-0.0041351318;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Arma_SOD_Whiteboard.jpg";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5554.0557,143.67015,3230.6135};
				angles[]={6.22575,4.4699235,0.087275095};
			};
			id=158;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Testers";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="HUGE thanks to the following folks who came out to test Malden Overrun in it's final release builds (and dealing with TONS of ridiculous bugs, like that guy who just randomly spawned and stole the DECON truck xD): <br/>" \n "Game Cam, HoodleDoodle, Flame, Poly, Constantine, Havock, Waksu, Bacon Oreos, RAGIN_BACONN, Luc (Warrior), JJ Reaper, STyx2909,  Chewie, Zeb, Ottomaani, and TONs of others from the FoddSquad and other great communities!";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Credits";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={5557.1724,143.71741,3228.0686};
				angles[]={6.225749,4.4702959,0.019999012};
			};
			id=159;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Supporters";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Special shoutout to all of my Patreons who help keep the lights on and give me drive to spend the hundreds of hours on ops like this. If you felt like you got great value out of this mission, consider supporting future development of it and other ops over at Patreon.com/UselessFodder. Thanks! <br/><br/>" \n "Tier One Operators: DarineMarine, Cov3ringFire" \n "<br/><br/>" \n "Assault Team Members: TheAussieMerc, Chewie, Dobbeh, GameCam, Dad Mode Gaming, John Brown, Kleminz, NeverClutch , Toasted Butter " \n "<br/><br/>" \n "Special Operations Division: HoodleDoodle, Affray Interactive, RBachm";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Credits";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5593.313,144.89827,3231.5515};
				angles[]={6.2182741,3.1294611,0.074860021};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, false] remoteExec [""ace_dragging_fnc_setCarryable"",0];" \n "[this, false] remoteExec [""ace_dragging_fnc_setDraggable"",0];}";
			};
			id=161;
			type="OPTRE_Static_M247H_Tripod";
			atlOffset=-0.019622803;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5579.0537,144.56007,3264.8984};
				angles[]={0.019996032,4.4726605,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, false] remoteExec [""ace_dragging_fnc_setCarryable"",0];" \n "[this, false] remoteExec [""ace_dragging_fnc_setDraggable"",0];}";
			};
			id=162;
			type="OPTRE_Static_M247H_Tripod";
			atlOffset=-0.001083374;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5615.3516,145.73376,3274.8589};
				angles[]={6.2581892,0.51366389,6.2806721};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="mobileRespawn";
			};
			id=163;
			type="OPTRE_m1087_stallion_unsc";
			atlOffset=-0.0065917969;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5597.6948,144.11525,3287.5339};
				angles[]={6.2756844,0.54140115,0.11202786};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this, false] remoteExec [""ace_dragging_fnc_setCarryable"",0];" \n "[this, false] remoteExec [""ace_dragging_fnc_setDraggable"",0];}";
			};
			id=164;
			type="OPTRE_Static_M247H_Tripod";
			atlOffset=-0.012863159;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5600.1836,143.47351,3270.7678};
				angles[]={0.019996032,0,0.0075011365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="Land_OPTRE_corrugated_crate01";
			atlOffset=-0.0012817383;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5602.1006,143.47809,3257.3655};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=187;
			type="Land_Small_Light_Column";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5602.5928,143.25694,3273.3445};
				angles[]={0.022495884,0,0.01499443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="Land_OPTRE_barrel_water";
			atlOffset=-0.00099182129;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5571.3418,143.22411,3275.0559};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=189;
			type="Land_Small_Light_Column";
			atlOffset=-1.5258789e-05;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5582.4819,142.71886,3291.3459};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=190;
			type="Land_Small_Light_Column";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5608.9419,143.66345,3277.6589};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=191;
			type="Land_Small_Light_Column";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5597.959,143.66486,3288.134};
				angles[]={0.027494613,3.6426187,0.1120284};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="Land_OPTRE_M72_barrier";
			atlOffset=-0.0067138672;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5578.4507,144.07408,3264.6602};
				angles[]={0.019996032,1.0746468,0.012496647};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="Land_OPTRE_M72_barrier";
			atlOffset=-0.00076293945;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5606.4907,143.29785,3274.4993};
				angles[]={6.2531958,1.4057451,0.074860819};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="Land_OPTRE_generator";
			atlOffset=-1.5258789e-05;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5610.5483,142.97838,3250.8064};
				angles[]={6.2656889,0.58142155,0.062418513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="Land_HelipadCircle_F";
		};
		class Item95
		{
			dataType="Marker";
			position[]={4514.4121,189.246,4094.218};
			name="Forerunner Structure 4";
			markerType="RECTANGLE";
			type="rectangle";
			a=150;
			b=150;
			id=200;
			atlOffset=36.127548;
		};
		class Item96
		{
			dataType="Marker";
			position[]={4514.2212,189,4096.605};
			name="marker_29";
			text="Forerunner Structure 4";
			type="mil_flag";
			id=201;
			atlOffset=38.686676;
		};
		class Item97
		{
			dataType="Marker";
			position[]={7835.4722,108.31,2592.355};
			name="Forerunner Outpost 3";
			markerType="RECTANGLE";
			type="rectangle";
			a=100;
			b=100;
			id=1;
			atlOffset=74.598854;
		};
		class Item98
		{
			dataType="Marker";
			position[]={7836.7451,107.386,2601};
			name="marker_15";
			text="Forerunner Outpost 3";
			type="mil_flag";
			id=88;
			atlOffset=77.666344;
		};
		class Item99
		{
			dataType="Marker";
			position[]={3379.8689,115.801,2275.6201};
			name="Forerunner Structure 5";
			markerType="RECTANGLE";
			type="rectangle";
			a=150;
			b=150;
			id=202;
			atlOffset=30.33606;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3379.677,117.952,2278.0071};
			name="marker_30";
			text="Forerunner Structure 5";
			type="mil_flag";
			id=203;
			atlOffset=32.894844;
		};
		class Item101
		{
			dataType="Marker";
			position[]={5431.8042,62.853001,1651.022};
			name="Forerunner Structure 6";
			markerType="RECTANGLE";
			type="rectangle";
			a=150;
			b=150;
			id=204;
			atlOffset=36.127563;
		};
		class Item102
		{
			dataType="Marker";
			position[]={5431.6118,65.371002,1653.41};
			name="marker_31";
			text="Forerunner Structure 6";
			type="mil_flag";
			id=205;
			atlOffset=38.686226;
		};
		class Item103
		{
			dataType="Marker";
			position[]={5729.7949,173.12601,5923.2622};
			name="Forerunner Structure 7";
			markerType="RECTANGLE";
			type="rectangle";
			a=150;
			b=150;
			id=206;
			atlOffset=27.089737;
		};
		class Item104
		{
			dataType="Marker";
			position[]={5729.603,175.862,5925.6499};
			name="marker_32";
			text="Forerunner Structure 7";
			type="mil_flag";
			id=207;
			atlOffset=29.825729;
		};
		class Item105
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.1489,143.13609,3268.9241};
						angles[]={0,0.43271947,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						description="SPARTAN@UNSC Spartan Team";
						isPlayable=1;
					};
					id=229;
					type="OPTRE_Spartan3_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.5615,143.24887,3268.1389};
						angles[]={0,0.43271947,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="SPARTAN@UNSC Spartan Team";
						isPlayable=1;
					};
					id=231;
					type="OPTRE_Spartan3_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.7158,143.1619,3266.7473};
						angles[]={0,0.43271947,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="SPARTAN@UNSC Spartan Team";
						isPlayable=1;
					};
					id=233;
					type="OPTRE_Spartan3_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5589.1284,143.2422,3265.9622};
						angles[]={0,0.43271947,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="SPARTAN@UNSC Spartan Team";
						isPlayable=1;
					};
					id=234;
					type="OPTRE_Spartan3_Soldier";
					atlOffset=1.5258789e-05;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5590.5737,143.1916,3265.3545};
						angles[]={0,0.43271947,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="SPARTAN@UNSC Spartan Team";
						isPlayable=1;
					};
					id=236;
					type="OPTRE_Spartan3_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5588.9863,143.24716,3264.5693};
						angles[]={0,0.43271947,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="LIEUTENANT";
						description="SPARTAN@UNSC Spartan Team";
						isPlayable=1;
					};
					id=237;
					type="OPTRE_Spartan3_Soldier";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=228;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="UNSC Spartan Team";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5599.9653,144.53766,3265.3635};
				angles[]={0.024991399,2.0617051,6.2731905};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Land_OPTRE_hard_tent_grn";
			atlOffset=0.061645508;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5606.2515,143.8051,3273.8406};
				angles[]={6.2531958,3.0626087,0.074860819};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this addAction [""Save Mission State"", { " \n " {null = execVM ""saveState.sqf""} remoteExec [""call"",0]; " \n "}];" \n "" \n "this addAction [""Reset DECON Truck"", { " \n " {null = execVM ""resetDecon.sqf""} remoteExec [""call"",2]; " \n "}];" \n "" \n "this addAction [""Reset Transport Truck"", { " \n " {null = execVM ""resetRespawn.sqf""} remoteExec [""call"",2]; " \n "}];" \n "" \n "this addAction [""Unlock Menu"", { " \n " {null = execVM ""unlockMenu.sqf""} remoteExec [""call"",0]; " \n "}];}";
				name="missionLaptop";
			};
			id=239;
			type="OPTRE_RS_ConsoleDoor";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5602.9082,144.96904,3268.855};
				angles[]={0,1.8255446,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=240;
			type="land_optre_bootcamp_UNSC_Flag";
			atlOffset=0.01499939;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5596.7578,143.47569,3279.1733};
				angles[]={0.049968775,0.63919193,0.020001473};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="if (isClass (configFile >> ""CfgPatches"" >> ""ace_common"")) then { " \n "    [this, true] call ace_arsenal_fnc_initBox; " \n "} else { " \n "    [""AmmoboxInit"", [this, true, { _this distance _target  < 10 }]] call BIS_fnc_arsenal; " \n "}";
				name="arsenalBox";
			};
			id=251;
			type="OPTRE_Furniture_Locker";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5583.0298,144.52434,3281.5962};
				angles[]={0.022497294,0.73743647,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="   _tex = ""UserTexture1m_F"" createvehicle getpos this;  " \n "   _tex setobjectTexture [0,""BRT_Gray.paa""];  " \n "   _tex Attachto [this, [-1.4,-2.3,0.4]]; " \n "   _tex setdir 90; " \n "   _tex setObjectScale 1.5;  " \n "" \n "   _tex = ""UserTexture1m_F"" createvehicle getpos this;  " \n "   _tex setobjectTexture [0,""BRT_Gray.paa""];  " \n "   _tex Attachto [this, [1.1,-2.3,0.4]]; " \n "   _tex setdir 270; " \n "   _tex setObjectScale 1.7; " \n "" \n "";
				name="deconTruck";
			};
			id=259;
			type="OPTRE_m1087_stallion_device_unsc";
			atlOffset=-0.0090026855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[""FirstAidKit""],[10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
